<%@ Control Language="C#" AutoEventWireup="true" Inherits="footer" Codebehind="footer.ascx.cs" %>
<tr>
    <td colspan="5" bgcolor="#333333" id="footer" style="padding-left:4px; padding-right: 4px">
        <br/>
        <p> <a href="Instructor_Led_PMP_Exam_Training.aspx">INSTRUCTOR LED COURSES</a> | <a href="http://www.pinnacle3learning.com/self_paced_PMP_Training.aspx">VIRTUAL CLASSROOM</a> | <a href="accreditation_Pinnacle_3_PMP_Exam_Training.aspx">ACCREDITATION</a> | <a href="Pinnacle_3_PMP_Training_Guarantee.aspx">OUR GUARANTEE</a> | <a href="articles.aspx">ARTICLES</a> | <a href="Contact_Pinnacle_3_PMP_Certification_Training.aspx">MAILING LIST</a> | <a href="privacy-policy.aspx">PRIVACY POLICY</a> | <a href="Contact_Pinnacle_3_PMP_Certification_Training.aspx">CONTACT US</a></p>
        <p>Pinnacle 3 Learning - Project Management Training &amp; PMP  and CAPM® Certification Exam Preparation Training Classes in Atlanta,   GA, Arlington, VA, Austin, TX, Bethesda, MD, Boston, MA, Chicago, IL, Cleveland,   OH, Dallas, TX, Denver, CO, Honolulu, HI, Houston, TX, Las Vegas, NV, Los   Angeles, CA, Nashville, TN, New York, NY, Philadelphia, PA, Phoenix, AZ,   Sacramento, CA, San Franciso, CA, San Diego, CA, Seattle, WA Washington,   DC</p>
	  <div class="hreview-aggregate">
 <h3 class="item">
  <span class="fn">PMP Certification Bootcamp Training</span>
 </h3>
 <span class="summary">Customers continually rate the Pinnacle 3 Learning PMP Certification Training extremely high. They consistently give positive feedback and testimony as to the quality of the PMP Certification Classes.</span>.
 <span><span class="rating">4.5</span> out of 5 
 based on <span class="count">647</span> reviews </span></div>

        <p>R.E.P. Logo, PMI, PMP, PMP Logo, and PMBOK are registered marks of the Project Management Institute, Inc.</p>
       
          <a href="mailto:info@pinnacle3.com">info@pinnacle3.com</a> &nbsp;&nbsp; | &nbsp;&nbsp; 888 808 4767<br />
        &copy;2005 - 2012, All Rights Reserved</p>
      <p>
      </p>
        <p>&nbsp;</p>
    </td>
</tr>
