<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="P3WebApp.SiteMaster" %>
<%@ Register TagPrefix="uc_footer" TagName="footer" Src="footer.ascx" %>
<%@ Register src="MiniContactForm.ascx" tagname="MiniContactForm" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="index,follow,noydir,noodp" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="Stylesheet" type="text/css" href="http://ct1.addthis.com/static/r07/floating009.css" />
<link rel="Stylesheet" type="text/css" href="http://ct1.addthis.com/static/r07/widget102.css" />
<style type="text/css"> 
.RadMenu_Default  .rmRootGroup 
        {  
            border: 0px !important;
            background-color: #cccccc !important;
        }
.RadMenu_Default  .rmItem 
        {  
            background-color: #cccccc !important;
            border-bottom: 1px solid #333333 !important;
        }
.RadMenu_Default  .rmItem .rmLast
{  
    border-width: 0px !important;
            
}
.RadMenu_Default .rmText 
        {  
            font-size: 12pt !important;  
        } 
.RadMenu .rmGroup .rmText
{
    font-size: 10pt !important;
    padding: 0 54px 0 8px !important;
}
</style>


<asp:ContentPlaceHolder ID="MetaContent" runat="server"/>
<meta name="keywords" content="PMP Certification, Project Management Certification, PMP Exam, PMP Courses, PMP Training, Project Management Training, Project Management Courses"/>
<meta name="google-site-verification" content="w2kz9KHq6UJRVotOHG9w4U2gbIRDDiPyLSV1RHmxCR4" />
<meta name="msvalidate.01" content="A5394E0E5C43478DBB66BDA2D14FF198" />
<meta name="verify-v1" content="424kv7MkwZRot1HkUentO3RxWGjRFiwYbrwGvetuCqs=" />
<meta name="alexaVerifyID" content="pWSXZcfZLwf2vxOqf-xEadlIh1g" />
<script src="Scripts/swfobject.js" type="text/javascript"></script>
<telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server"></telerik:RadStyleSheetManager>
</head>
<body bgcolor="#FFFFFF" onload="">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="ScriptManager1" runat="server"/>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="960">
	<tr>
		<td rowspan="3" bgcolor="#000000"><img src="images/spacer.jpg" width="1" height="7" alt="" /></td>
		<td colspan="3">
        	<table width="958" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="350"><a href="."><img border="0" src="images/pinnacle_logo_white.jpg"  alt="PMP certification" /></a>
                      <div align="center"><span class="style4"><b>Helping You Achieve Your Pinnacle!</b></span></div>
                      </td><td class="topNav" align="right">
                        <p><a href="/">home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="pmi-certification.aspx">courses</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="articles.aspx">articles</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="practice-exams.aspx">practice exams</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="blog"><img alt="blog" src="images/blogIcon.png" height="30px" border="0" /></a><%--&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="Sitemap.aspx">&nbsp;sitemap</a>--%>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p><a href="Contact_Pinnacle_3_PMP_Certification_Training.aspx"><img src="/images/calltoaction.jpg" style="position: relative;right: -1px;" alt="calltoaction" /></a></p>    
                    </td>
                </tr>
            </table>
        </td>
		<td rowspan="3" bgcolor="#000000"><img src="images/spacer.jpg" width="1" height="7" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3">
        <asp:ContentPlaceHolder ID="BannerContent" runat="server"/>
	    </td>
	</tr>
	<tr>
	  <td bgcolor="#CCCCCC" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <br />
                    <telerik:RadMenu 
                            ID="RadMenuMain" Runat="server" EnableRoundedCorners="False" Flow="Vertical" Skin="Default" Width="215px">
                        <Items>
                            <telerik:RadMenuItem runat="server" Text="PMP®/CAPM® Certification" NavigateUrl="pmi-certification.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server"  Text="Project Management Professional (PMP®)" NavigateUrl="pmp-certification-training.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server"  Text="Certified Associate in Project Management (CAPM®)"  NavigateUrl="certified-associate-in-project-management.aspx" >
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Lean Six Sigma" NavigateUrl="lean-six-sigma.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Lean Six Sigma Green Belt" NavigateUrl="lean-six-sigma-green-belt.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Lean Six Sigma Black Belt" NavigateUrl="lean-six-sigma-black-belt.aspx">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Private Group Training" NavigateUrl="PMP_Private_Group_Training.aspx">
                            </telerik:RadMenuItem>
                             <telerik:RadMenuItem runat="server" Text="Virtual Classes" NavigateUrl="self_paced_PMP_Training.aspx" >
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Practice Exams" NavigateUrl="practice-exams.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Why Us?" NavigateUrl="why-us.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Philosophy" NavigateUrl="philosophy.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Instructors" NavigateUrl="instructors.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Testimonials" NavigateUrl="testimonials.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Our Customers" NavigateUrl="customers.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Accreditation" NavigateUrl="accreditation_Pinnacle_3_PMP_Exam_Training.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Guarantee" NavigateUrl="Pinnacle_3_PMP_Training_Guarantee.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Contact Us" NavigateUrl="Contact_Pinnacle_3_PMP_Certification_Training.aspx">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                        </Items>
                        </telerik:RadMenu>
                    </td>
            </tr>
             <tr>
            <td valign="bottom">
            <p style="text-align:center;">
               <a href="practice-exams.aspx"> <img src="images/exam1.jpg" alt="freeexam" border="0" /></a></p>
            </td>
            </tr>
            <tr>
                <td>
                    <uc1:MiniContactForm ID="MiniContactForm1" runat="server" />
                </td>
            </tr>
            </table> 
            
      </td>
		<td valign="top">
        	<table cellpadding="0" cellspacing="0" border="0" width="563">
        	    <tr>
                	<td>
                    <div align="left">
                    <telerik:RadSiteMap ID="BreadCrumbSiteMap" runat="server" DataTextField="Text" DataNavigateUrlField="NavigateUrl" CssClass="breadcrumb">
                        <DefaultLevelSettings ListLayout-RepeatDirection="Horizontal" SeparatorText="/" Layout="Flow" />
                    </telerik:RadSiteMap>
                    </div>
                        <div class="pPad">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        </div>
                    </td>
                	</tr>
            </table>
        </td>
		<td valign="top">
		   <table width="180px" border="0" cellpadding="0" cellspacing="0">
	            <tr>
		            <td>
			            <img src="images/temp_right_col_01.jpg" width="180" height="124" alt="" /></td>
	            </tr>
	            <tr>
		            <td><h2>See what our students are saying</h2></td>
	            </tr>
	            <tr>
		            <td>
			            <telerik:RadRotator ID="RadRotator2" runat="server" ItemWidth="160px" ItemHeight="240px" 
                            DataSourceID="XmlDataSource1" ScrollDuration="500" ScrollDirection="Up"
                        FrameDuration="6000" Pauseonmouseover="true" RotatorType="AutomaticAdvance"  EnableRandomOrder="true" 
                            Height="240px" Width="160px" onitemclick="RadRotator2_ItemClick" >
                        <ItemTemplate>
                                <div class="style1"><%# XPath("quote").ToString()%></div><br />
                                <b>-<%# XPath("reference").ToString()%></b>
                        </ItemTemplate>
                    </telerik:RadRotator>
                    <asp:XmlDataSource ID="XmlDataSource1" XPath="testimonials/testimonial" runat="server" DataFile="App_Data/testimonials.xml"></asp:XmlDataSource>
                    </td>
	            </tr>
                <tr>
		            <td>
			            <img src="images/temp_right_col_02.jpg" width="180" height="21" alt="" /></td>
	            </tr>
	            <tr>
		            <td align="center">
                    <telerik:RadRotator ID="RadRotator1" runat="server" ItemWidth="180"
                ScrollDirection="Up" ItemHeight="120" ScrollDuration="500"
                FrameDuration="2000" Pauseonmouseover="false" RotatorType="SlideShow" SlideShowAnimation-Duration="500" EnableRandomOrder="true"
                            InitialItemIndex="0" Height="120px"  Width="180px">
                <ItemTemplate>
                    <asp:Image ID="Image1" runat="server" ImageUrl='<%# Container.DataItem %>' AlternateText="<%# VirtualPathUtility.GetFileName(Container.DataItem.ToString()) %>" />
                </ItemTemplate>
            </telerik:RadRotator>
		            </td>
              </tr>
	            
	            <tr>
		            <td>
                    <%--<p align="center"><a href="http://www.pmi.org/" target="_blank"><img src="images/REP_Logo.jpg" border="0" width="160" height="64" alt="replogo" /></a></p>--%>
			        </td>
	            </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            </td>
	</tr>
    <tr>
    	<td colspan="5" bgcolor="#000000"><img alt="" src="images/spacer.jpg" /></td>
    </tr>
    <uc_footer:footer ID="footer" runat="server" />
    </table>
    
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202909e064310ba"></script>
<script type="text/javascript">
    addthis.layers({
        'theme': 'transparent',
        'follow': {
            'services': [
        { 'service': 'facebook', 'id': 'Pinnacle3' },
        { 'service': 'twitter', 'id': 'Pinnacle3PMP' },
        { 'service': 'linkedin', 'id': 'pinnacle-3-learning', 'usertype': 'company' },
        { 'service': 'youtube', 'id': 'ThePinnacle3' }
      ]
        },
        'whatsnext': {},
        'recommended': {
            'title': 'Recommended for you:'
        }
    });
</script>
<!-- AddThis Smart Layers END -->

    </form>
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1854264-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);


        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>