<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P3WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="P3_Web_App_fdggwsapi_FDGGWSApiOrderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.firstdataglobalgateway.com:443/fdggwsapi/services</Value>
    </Setting>
    <Setting Name="P3_Web_App_sforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/22.0/0DFF0000000CzUu</Value>
    </Setting>
  </Settings>
</SettingsFile>