<%@ Control Language="C#" AutoEventWireup="true" Inherits="footer" Codebehind="footer.ascx.cs" %>
<tr>
    <td colspan="5" bgcolor="#333333" id="footer" style="padding-left:4px; padding-right: 4px">
        <br/> 
         
        <p>R.E.P. Logo, PMI, PMP, PMP Logo, and PMBOK are registered marks of the Project Management Institute, Inc.</p>
       
        <p>  <a href="mailto:info@pinnacle3.com">info@pinnacle3.com</a> &nbsp;&nbsp; | &nbsp;&nbsp; 888 808 4767<br />
        &copy;2005 - 2012, All Rights Reserved</p>
        <p>&nbsp;</p>
    </td>
</tr>
